\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{•}{ii}
\contentsline {paragraph}{}{iii}
\contentsline {section}{\numberline {1}Introduction.}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.1}Goal and Objectives.}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}Human Elephant Conflict.}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.3}Research Question.}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.4}Background and Significance.}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.5}Scope of the Thesis.}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2}Review of Literature.}{7}
\contentsline {subsection}{\numberline {2.1}Elephant Communication.}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.2}Sound Localization.}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.3}Acoustic Detection of Elephants}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3}Design and Methodology.}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.1}Hardware used}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Infiltec INFRA-20}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Elocate sensors}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {3.1.3}Subwoofer and Amplifier}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2}Localization of the infra sound}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Time delay estimation}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Cross correlation}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Estimation of the sound direction}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {3.2.4}Estimation of the error}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {3.3}Acoustic detection of the elephant calls}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {3.3.1}Feature extraction}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {3.3.2}Adopting Mel Frequency Cepstral Coefficients}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{\numberline {3.3.3}Signal enhancement}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{\numberline {3.3.4}Classification using Support Vector Machine}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {4}Implementation.}{31}
\contentsline {subsection}{\numberline {4.1}Implementation of Elocate nodes}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {4.2}Localization}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Estimation of the direction}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{34}
\contentsline {subsubsection}{\numberline {4.2.2}Sparse Fast Fourier Transform}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsection}{\numberline {4.3}Pattern recognition of the rumbles}{35}
\contentsline {subsubsection}{\numberline {4.3.1}Signal enhancement}{35}
\contentsline {subsubsection}{\numberline {4.3.2}Feature extraction}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{\numberline {4.3.3}Spectrogram visualization}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{\numberline {4.3.4}SVM model}{38}
\contentsline {paragraph}{}{39}
\contentsline {subsubsection}{\numberline {4.3.5}Testing model}{39}
\contentsline {paragraph}{}{39}
\contentsline {section}{\numberline {5}Results and Evaluation.}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {5.1}Infiltec INFRA-20 vs Eloc Nodes}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {5.2}Localization experiments}{41}
\contentsline {paragraph}{}{41}
\contentsline {subsubsection}{\numberline {5.2.1}Localization experiment 01.}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsubsection}{\numberline {5.2.2}Localization experiment 02.}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{45}
\contentsline {subsubsection}{\numberline {5.2.3}Localization experiment 03.}{46}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{49}
\contentsline {paragraph}{}{49}
\contentsline {subsection}{\numberline {5.3}Elephant Sound Recording in the Wild}{51}
\contentsline {paragraph}{}{51}
\contentsline {subsubsection}{\numberline {5.3.1}At Kalawewa Sanctuary }{51}
\contentsline {paragraph}{}{51}
\contentsline {subsubsection}{\numberline {5.3.2}At Yala National Park}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{54}
\contentsline {subsection}{\numberline {5.4}Elephant detection model}{56}
\contentsline {paragraph}{}{56}
\contentsline {subsubsection}{\numberline {5.4.1}Data set}{56}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{57}
\contentsline {subsubsection}{\numberline {5.4.2}Training and testing}{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{58}
\contentsline {subsubsection}{\numberline {5.4.3}Result and Evaluations}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{62}
\contentsline {paragraph}{}{62}
\contentsline {section}{\numberline {6}Conclusion and Future Works.}{63}
\contentsline {subsection}{\numberline {6.1}Conclusion}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {subsection}{\numberline {6.2}Future Works}{64}
\contentsline {paragraph}{}{64}
\contentsline {paragraph}{}{64}
\contentsline {section}{\numberline {A}Appendix}{65}
