\relax 
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{•}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\citation{13}
\citation{13}
\citation{5}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Objectives.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{28.5}
\citation{28.5}
\citation{28.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human Elephant Conflict.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background and Significance.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{5}
\citation{3}
\citation{7}
\citation{15}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attenuation of sound at difference frequencies}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the Thesis.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{6}
\citation{19}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elephant Communication.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{10}
\citation{11}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sound Localization.}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{26}
\citation{27}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoustic Detection of Elephants}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{29}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Methodology.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware used}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infiltec INFRA-20}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{29}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infiltec INFRA-20 device\relax }}{12}}
\newlabel{d:p12}{{3.1}{12}}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elocate sensors}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit diagram on an Elocate node}}{13}}
\newlabel{image:circuit}{{3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Subwoofer and Amplifier}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization of the infra sound}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time delay estimation}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sine wave in a the time domain\relax }}{16}}
\newlabel{sinewave}{{3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross correlation}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation process\relax }}{17}}
\newlabel{crosscor}{{3.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{2}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimation of the sound direction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Localization scenario}}{19}}
\newlabel{direction}{{3.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Process of calculating the location of an elephan}}{21}}
\newlabel{crosscor_implementation}{{3.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{35}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimation of the error}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic detection of the elephant calls}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature extraction}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of the feature extraction.\relax }}{25}}
\newlabel{feature_extraction}{{3.7}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adopting Mel Frequency Cepstral Coefficients}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{37}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{11}
\citation{38}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Signal enhancement}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rumbles with different interfering noise sources.\relax }}{28}}
\newlabel{SNR}{{3.8}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{11}
\citation{39}
\citation{11}
\citation{40}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Classification using Support Vector Machine}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of Elocate nodes}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation of an Elocate node}}{31}}
\newlabel{figure:eloc}{{4.1}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localization}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estimation of the direction}{32}}
\newlabel{direction1}{{\caption@xref {direction1}{ on input line 660}}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sparse Fast Fourier Transform}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output of the SFT\relax }}{35}}
\newlabel{figure:sfft_output}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern recognition of the rumbles}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Signal enhancement}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature extraction}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spectrogram visualization}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\citation{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SVM model}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Testing model}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\citation{30}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation.}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infiltec INFRA-20 vs Eloc Nodes}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensitivity comparison of the microphones}}{41}}
\newlabel{infiltec:eloc}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensitivity variation of the microphones with distance.}}{41}}
\newlabel{infiltec:eloc2}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localization experiments}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Localization experiment 01.}{42}}
\newlabel{fig:sub1}{{5.3a}{42}}
\newlabel{sub@fig:sub1}{{a}{42}}
\newlabel{fig:sub2}{{5.3b}{42}}
\newlabel{sub@fig:sub2}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Localizing experiment 01 setup\relax }}{42}}
\newlabel{fig:test}{{5.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Localization experiment 02.}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FFT at position 3\relax }}{44}}
\newlabel{d:p3}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FFT at position 7\relax }}{44}}
\newlabel{d:p7}{{5.5}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Recording locations\relax }}{45}}
\newlabel{d:map}{{5.6}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Localization experiment 03.}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimation at angle 90 degrees}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimation at angle 80 degrees}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estimation at angle 70 degrees}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimation at angle 60 degrees}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estimation at angle 50 degrees}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estimation at angle 40 degrees}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimation at angle 30 degrees}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Estimation at angle 20 degrees}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Estimation at angle 10 degrees}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estimation at angle 0 degrees}}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Accuracy of calculating the direction to an infrasonic source using a pair of Eloc nodes.}}{50}}
\newlabel{error:angle}{{5.17}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elephant Sound Recording in the Wild}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}At Kalawewa Sanctuary }{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\newlabel{fig:sub1}{{5.18a}{51}}
\newlabel{sub@fig:sub1}{{a}{51}}
\newlabel{fig:sub2}{{5.18b}{51}}
\newlabel{sub@fig:sub2}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Images of the devices while recording\relax }}{51}}
\newlabel{fig:test}{{5.18}{51}}
\newlabel{fig:sub1}{{5.19a}{52}}
\newlabel{sub@fig:sub1}{{a}{52}}
\newlabel{fig:sub2}{{5.19b}{52}}
\newlabel{sub@fig:sub2}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Images of the activities done by elephants\relax }}{52}}
\newlabel{fig:test}{{5.19}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}At Yala National Park}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Waveform and spectrogram of a recording}}{53}}
\newlabel{waveform:specto}{{5.20}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Spectogram of the signal under 44100 sample rate\relax }}{54}}
\newlabel{d:44100}{{5.21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Spectogram of the signal under 200 sample rate\relax }}{54}}
\newlabel{d:200}{{5.22}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces A recording scenario at Yala}}{55}}
\newlabel{yalascene}{{5.23}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elephant detection model}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Data set}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\citation{42}
\newlabel{rumble_spectro}{{5.24a}{57}}
\newlabel{sub@rumble_spectro}{{a}{57}}
\newlabel{fig:sub2}{{5.24b}{57}}
\newlabel{sub@fig:sub2}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Spectrogram and the frequency distribution of a random rumble in the data set.}}{57}}
\newlabel{spectro:fft}{{5.24}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Training and testing}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Result and Evaluations}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\citation{11}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works.}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Works}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{65}}
\bibcite{13}{1}
\bibcite{5}{2}
\bibcite{28}{3}
\bibcite{28.5}{4}
\bibcite{1}{5}
\bibcite{2}{6}
\bibcite{12}{7}
\bibcite{3}{8}
\bibcite{4}{9}
\bibcite{14}{10}
\bibcite{10}{11}
\bibcite{15}{12}
\bibcite{16}{13}
\bibcite{17}{14}
\bibcite{18}{15}
\bibcite{19}{16}
\bibcite{20}{17}
\bibcite{21}{18}
\bibcite{22}{19}
\bibcite{23}{20}
\bibcite{24}{21}
\bibcite{6}{22}
\bibcite{7}{23}
\bibcite{8}{24}
\bibcite{9}{25}
\bibcite{11}{26}
\bibcite{25}{27}
\bibcite{26}{28}
\bibcite{27}{29}
\bibcite{29}{30}
\bibcite{30}{31}
\bibcite{31}{32}
\bibcite{32}{33}
\bibcite{33}{34}
\bibcite{34}{35}
\bibcite{35}{36}
\bibcite{36}{37}
\bibcite{37}{38}
\bibcite{38}{39}
\bibcite{39}{40}
\bibcite{40}{41}
\bibcite{41}{42}
\bibcite{42}{43}
