\relax 
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\citation{13}
\citation{13}
\citation{5}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and objectives.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human Elephant Conflict}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research question.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background and Significance.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{14}
\citation{14}
\citation{5}
\citation{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sound absorption coefficient per atmosphere for air at 20 degree Celsius according to relative humidity per atmosphere.\cite  {14}}}{3}}
\newlabel{fig:logo}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{7}
\citation{15}
\citation{16}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the thesis.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{6}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elephant communication}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sound localization}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoustic detection of elephants}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal classification}{10}}
\citation{29}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Methodology.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware used}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infiltec INFRA-20}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{29}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infiltec INFRA-20 device}}{12}}
\newlabel{d:p12}{{3.1}{12}}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elocate sensors}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The pre amplifier schematic used in an Eloc node. It consists of an operational amplifier in inverting mode and a low-pass filter. The low-pass filter attenuates frequencies above 150 Hz.}}{13}}
\newlabel{image:circuit}{{3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) The microphone together with pre-amp circuitry is placed inside a sealed plastic box and then placed inside the wire-frame with shock mounting. (b) This wireframe was covered with a soft material to cancel wind noise. In (c) and (d), two of these microphones are mounted in the front and back of a vehicle for field experiments.}}{14}}
\newlabel{figure:eloc}{{3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subwoofer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amplifier}{15}}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localization}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Time delay estimation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cross correlation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the cross correlation program}}{17}}
\newlabel{d:anglecal}{{3.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces High level overview of the integrated components}}{18}}
\newlabel{d:H}{{3.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature extraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rumble detection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Signal enhancement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classification using SVM}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electronic circuit of the sensors}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localization using cross correlation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of calculating the location to an elephant. A pair of Eloc nodes capture elephant sounds which we break into windows, cross-correlate, calculated the sample lag and finally use it as an input for the angle calculation.}}{21}}
\newlabel{d:p7}{{4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{•}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature extraction}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectrogram visualization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SVM model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testing model}{29}}
\citation{30}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infiltec INFRA-20 vs Eloc Nodes}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensitivity comparison of the microphones for different frequencies. The spectrogram (a) shows the played chirp from 10 Hz to 100 Hz and the graph (b) shows the received power by an Eloc node and an Infiltec device. Eloc node is sensitive even to much higher frequencies above the infrasonic range.}}{31}}
\newlabel{infiltec:eloc}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensitivity variation of the microphones with distance. The received power is measured for a 20 Hz tone for different distances from a subwoofer. Eloc node outperforms Infiltec device even in longer distances.}}{31}}
\newlabel{infiltec:eloc2}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Localization experiment 01.}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Localization experiment 02.}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FFT at position 3}}{33}}
\newlabel{d:p3}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FFT at position 7}}{33}}
\newlabel{d:p7}{{5.4}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recording locations}}{34}}
\newlabel{d:map}{{5.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Localization experiment 03.}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 0 degree histogram.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 20 degree histogram}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 30 degree histogram.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 50 degree histogram}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 60 degree histogram.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 70 degree histogram}}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Spectogram of the signal under 44100 sample rate}}{37}}
\newlabel{d:44100}{{5.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectogram of the signal under 200 sample rate}}{37}}
\newlabel{d:200}{{5.13}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error and correction of the angle}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Accuracy of calculating the direction to an infrasonic source using a pair of Eloc nodes. The figure’s top part shows the relationship between real angles and respective calculated angles. The lower part shows the variation of the error in calculation against the real angle in consideration. For angles above 30 degrees the error is low.}}{39}}
\newlabel{d:p7}{{5.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Elephant Sound Recording in the Wild}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces An excerpt from the elephant sound recordings using a pair of Eloc nodes. The graph (a) shows the waveform of the signal while the graph (b) shows its frequency domain. Graph (c) illustrates the spectrogram of the signal where a number of higher harmonics of the fundamental frequency of the elephant sound is visible. (The waveform shown in graph (a) has the amplitude as a scalar value between +215 and +215 since we store the recorded data in wave files which uses 16-bit Pulse Code Modulation (PCM))}}{40}}
\newlabel{d:p7}{{5.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Elephant detection model}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Data set}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Accuracy}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Improvements}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works.}{42}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
