\relax 
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\citation{13}
\citation{13}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and Objective}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{14}
\citation{14}
\citation{5}
\citation{3}
\citation{7}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and significance of the project}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sound absorption coefficient per atmosphere for air at 20 degree Celsius according to relative humidity per atmosphere.\cite  {14}}}{3}}
\newlabel{fig:logo}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{6}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifying an elephant call using an infrasonic wave.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Movement of the sample buffer through the stream of sampled data inputs.}}{5}}
\newlabel{b:logo}{{5.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{12}
\citation{18}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Delay occurred due to the point of calculating FFT and the point of receiving sampled data.}}{6}}
\newlabel{c:logo}{{5.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localization}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \cite  {17}Graphical depiction of the direction calculating methodology.}}{7}}
\newlabel{d:logo}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delimitation of the scope}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Schedule}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Student's personal statement}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
