\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {section}{\numberline {1}Goal and Objective}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Research Questions }{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {3}Background and significance of the project}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {4}Literature Review}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {5}Research Methodology }{5}
\contentsline {subsection}{\numberline {5.1}Identifying an elephant call using an infrasonic wave.}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {5.2}Localization}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {6}Delimitation of the scope}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {7}Project Schedule}{8}
\contentsline {section}{\numberline {8}Student's personal statement}{8}
\contentsline {paragraph}{}{8}
